"""initial migration

Revision ID: 53b9fa287a02
Revises: 
Create Date: 2019-05-22 19:48:38.901242

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '53b9fa287a02'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('profile',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=64), nullable=True),
    sa.Column('default', sa.Boolean(), nullable=True),
    sa.Column('time_zone', sa.String(length=32), nullable=True),
    sa.Column('location', sa.String(length=64), nullable=True),
    sa.Column('latitude', sa.Float(), nullable=True),
    sa.Column('longitude', sa.Float(), nullable=True),
    sa.Column('ssid', sa.String(length=64), nullable=True),
    sa.Column('ssid_pwd', sa.String(length=64), nullable=True),
    sa.Column('ssid_encryption', sa.String(length=10), nullable=True),
    sa.Column('alarm_clock_time', sa.String(length=5), nullable=True),
    sa.Column('alarm_clock_activated', sa.Boolean(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('name')
    )
    op.create_index(op.f('ix_profile_default'), 'profile', ['default'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_profile_default'), table_name='profile')
    op.drop_table('profile')
    # ### end Alembic commands ###
