"""add uptime fields

Revision ID: 82b98cd06bd7
Revises: 53b9fa287a02
Create Date: 2019-07-27 22:17:38.075357

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82b98cd06bd7'
down_revision = '53b9fa287a02'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('profile', sa.Column('uptime_activated', sa.Boolean(), nullable=True))
    op.add_column('profile', sa.Column('uptime_off', sa.String(length=5), nullable=True))
    op.add_column('profile', sa.Column('uptime_on', sa.String(length=5), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('profile', 'uptime_on')
    op.drop_column('profile', 'uptime_off')
    op.drop_column('profile', 'uptime_activated')
    # ### end Alembic commands ###
